# firebird-reserved-words

./: README.md  build.gradle  settings.gradle
keywords/firebird/: fb_general_keywords_to_remove.txt
keywords/firebird/2.0/: keywords.cpp  non-reserved-override.txt
keywords/firebird/2.1/: keywords.cpp  non-reserved-override.txt
keywords/firebird/2.5/: keywords.cpp  non-reserved-override.txt
keywords/firebird/3.0/: keywords.cpp  non-reserved-override.txt  reserved-override.txt
keywords/firebird/4.0/: keywords.cpp  non-reserved-override.txt  reserved-override.txt
keywords/firebird/5.0/: ParserTokens.h  keywords.cpp  non-reserved-override.txt
keywords/sql/2003/: non-reserved.txt  reserved.txt
keywords/sql/2016/: non-reserved.txt  reserved.txt
src/main/java/nl/lawinegevaar/firebird/reservedwords/: KeywordLoader.java  KeywordProcessingException.java
src/main/java/nl/lawinegevaar/firebird/reservedwords/database/: DatabaseInfo.java  DatabaseInitializationFailureException.java  DatabaseInitializer.java
src/main/java/nl/lawinegevaar/firebird/reservedwords/fb/: AbstractFirebirdKeywordLoader.java  ClearFirebirdKeywords.java  DeleteFirebirdKeywords.java  FirebirdKeyword.java  FirebirdKeywordsFromSource.java  MergeFirebirdKeywords.java  OverrideFirebirdKeywords.java  PopulateFbKeywords.java
src/main/java/nl/lawinegevaar/firebird/reservedwords/sql/: AbstractSqlKeywordLoader.java  ClearSqlKeywords.java  DeleteSqlKeywords.java  MergeSqlKeywords.java  PopulateSqlKeywords.java  SqlKeyword.java  SqlKeywordsFromSource.java
src/main/resources/: database.properties
src/main/resources/db/migrations/: V1__initial_tables.sql
